<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="google-site-verification"
         content="rKnqxp2ZCokUQYeQXf-yEoxu3IkJrxVHa-uIzA_uLsk" />
      <link rel="icon" type="image/svg+xml" href="/logo-bono.png" />

      <meta
         name="description"
         content="Welcome to Bonofilm's Portfolio. Here you can find all my projects. You'll also find my contact information and socials" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <title>Bonofilms</title>
   </head>
   <body>
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
   </body>
</html>
